{"flutter":{"platforms":{"android":{"default":{"projectId":"amied-26a7d","appId":"1:799148972871:android:2b9b8eb3c271de11b20a62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"amied-26a7d","configurations":{"android":"1:799148972871:android:2b9b8eb3c271de11b20a62","web":"1:799148972871:web:73a2eb534c141d2cb20a62"}}}}}}